//JWT SECRET KEY

JWT_SECRET=SmartBrain


//DB CONNECTION STRINGS

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgreSQL
DB_NAME=smartbraindb

REDISCLOUD_URL=redis://default:T181s64PTO5NUt8lEBPhHPpAY5aXkjn7@redis-19740.c99.us-east-1-4.ec2.cloud.redislabs.com:19740